用户ID，姓名，班级，密码，角色
00001,系统管理员,,admin123,admin
00304,阿柚,管理7班,123456,student
00360,阿焦,电路1班,123456,student
01563,阿檬,电路1班,123456,student
02398,阿果,计算机1班,123456,student
03652,阿瓜,微电子4班,123456,student
04678,阿桃,数媒技3班,123456,student
07634,阿莓,电路1班,123456,student
08946,阿罗,电路1班,123456,student
09123,阿明,电路1班,123456,student
09234,阿华,电路1班,123456,student
09345,阿强,电路1班,123456,student
09456,阿丽,电路1班,123456,student
09567,阿芳,电路1班,123456,student
09678,阿娟,电路1班,123456,student
09789,阿玲,电路1班,123456,student
09890,阿芬,电路1班,123456,student
10123,阿香,电路1班,123456,student
10234,阿花,电路1班,123456,student
10345,阿草,电路1班,123456,student
10456,阿叶,电路1班,123456,student
10567,阿树,电路1班,123456,student
10678,阿林,电路1班,123456,student
10789,阿森,电路1班,123456,student
10890,阿柏,电路1班,123456,student
10901,阿松,电路1班,123456,student
12567,阿茜,计算机2班,123456,student
12678,阿芮,微电子1班,123456,student
12789,阿芯,微电子1班,123456,student
12890,阿晶,微电子2班,123456,student
12901,阿磊,微电子2班,123456,student
13012,阿岩,数媒技1班,123456,student
13123,阿川,数媒技1班,123456,student
2025001,李四,计算机1班,123456,teacher
2026001,张三,电路1班,123456,teacher
