00304,阿柚,电路1班,大学语文:89,高等数学:98,英语:56,物理:37,计算机:67
00360,阿焦,电路1班,大学语文:86,高等数学:67,英语:68,物理:89,计算机:90
01563,阿檬,电路1班,大学语文:78,高等数学:89,英语:74,物理:34,计算机:58
02398,阿果,计算机1班,大学语文:68,高等数学:62,英语:64,物理:62,计算机:65
03652,阿瓜,微电子4班,大学语文:59,高等数学:28,英语:63,物理:53,计算机:79,模电:78
04678,阿桃,数媒技3班,大学语文:79,高等数学:57,英语:62,物理:37,计算机:67,动画:89
07634,阿莓,电路1班,大学语文:74,高等数学:61,英语:74,物理:58,计算机:64
08946,阿罗,电路1班,大学语文:84,高等数学:79,英语:63,物理:63,计算机:96
09123,阿明,电路1班,大学语文:92,高等数学:88,英语:76,物理:82,计算机:91
09234,阿华,电路1班,大学语文:67,高等数学:73,英语:81,物理:69,计算机:77
09345,阿强,电路1班,大学语文:88,高等数学:91,英语:72,物理:84,计算机:79
09456,阿丽,电路1班,大学语文:95,高等数学:87,英语:93,物理:78,计算机:82
09567,阿芳,电路1班,大学语文:71,高等数学:64,英语:58,物理:73,计算机:68
09678,阿娟,电路1班,大学语文:83,高等数学:79,英语:84,物理:71,计算机:75
09789,阿玲,电路1班,大学语文:77,高等数学:82,英语:69,物理:74,计算机:81
09890,阿芬,电路1班,大学语文:81,高等数学:76,英语:73,物理:79,计算机:84
10123,阿香,电路1班,大学语文:73,高等数学:68,英语:71,物理:75,计算机:72
10234,阿花,电路1班,大学语文:69,高等数学:74,英语:66,物理:71,计算机:78
10345,阿草,电路1班,大学语文:76,高等数学:71,英语:75,物理:69,计算机:73
10456,阿叶,电路1班,大学语文:82,高等数学:77,英语:79,物理:73,计算机:80
10567,阿树,电路1班,大学语文:78,高等数学:81,英语:74,物理:77,计算机:79
10678,阿林,电路1班,大学语文:74,高等数学:69,英语:72,物理:70,计算机:75
10789,阿森,电路1班,大学语文:80,高等数学:75,英语:77,物理:74,计算机:82
10890,阿柏,电路1班,大学语文:72,高等数学:68,英语:70,物理:69,计算机:73
10901,阿松,电路1班,大学语文:77,高等数学:73,英语:71,物理:75,计算机:76
12567,阿茜,计算机2班,大学语文:78,高等数学:73,英语:72,物理:71,计算机:85
12678,阿芮,微电子1班,大学语文:71,高等数学:74,英语:64,物理:81,计算机:69,模电:73
12789,阿芯,微电子1班,大学语文:68,高等数学:71,英语:62,物理:78,计算机:66,模电:70
12890,阿晶,微电子2班,大学语文:73,高等数学:69,英语:65,物理:74,计算机:71,数电:68
12901,阿磊,微电子2班,大学语文:66,高等数学:72,英语:60,物理:70,计算机:64,数电:66
13012,阿岩,数媒技1班,大学语文:84,高等数学:63,英语:77,物理:58,计算机:72,动画:85
13123,阿川,数媒技1班,大学语文:79,高等数学:61,英语:72,物理:54,计算机:68,动画:82